<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marrom"
    tools:context=".view.perito.PerfilPeritoActivity">

    <ImageView
        android:id="@+id/img_action_bar"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_slogan"
        android:layout_width="246dp"
        android:layout_height="86dp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/img_slogan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="152dp"
        android:layout_height="162dp"
        android:layout_marginTop="66dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_user_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Bem"
        android:textAllCaps="true"
        android:textColor="@color/gold"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_action_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_slogan" />

    <TextView
        android:id="@+id/text_welcome_vindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Vindo"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_action_bar" />

    <TextView
        android:id="@+id/text_name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Perito "
        android:textAllCaps="true"
        android:textColor="@color/gold"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_welcome_vindo" />

    <TextView
        android:id="@+id/text_experiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Experiencias:"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name_user" />

    <TextView
        android:id="@+id/text_experiencia_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Exp 1:"
        android:textColor="@color/gold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_experiencia" />

    <TextView
        android:id="@+id/text_especialidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Especialidades:"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_experiencia_one" />

    <TextView
        android:id="@+id/text_especialidade_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Esp 1:"
        android:textColor="@color/gold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_especialidade" />


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/black"
        android:text="OK"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_float_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_edit_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name_user" />

</androidx.constraintlayout.widget.ConstraintLayout>