<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marrom"
    tools:context=".view.perito.CurriculoPeritoActivity">

    <ImageView
        android:id="@+id/img_action_bar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"
        android:src="@drawable/img_slogan_logo"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/text_titel_curriculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curriculo"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_marginStart="86dp"
        app:layout_constraintTop_toBottomOf="@id/img_action_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tex_data" />

    <TextView
        android:id="@+id/text_nome_vaga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Serviço desejado:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_titel_curriculo"/>

    <TextView
        android:id="@+id/edit_nome_vaga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/gold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nome_vaga"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_temp_xp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="tempo de experiencia:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome_vaga"/>

    <TextView
        android:id="@+id/edit_temp_xp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/gold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_temp_xp" />

    <TextView
        android:id="@+id/text_descript_modo_servico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Observaçao:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_temp_xp"/>

    <TextView
        android:id="@+id/edit_descript_modo_servico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/gold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_descript_modo_servico"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_valor_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Valor minimo:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_descript_modo_servico"/>

    <TextView
        android:id="@+id/edit_valor_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/gold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_valor_min" />


    <TextView
        android:id="@+id/text_exp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Experiencia:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_valor_min"/>

    <TextView
        android:id="@+id/edit_exp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/gold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_exp"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/text_esp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Especialidade:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_exp"/>

    <TextView
        android:id="@+id/edit_esp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/gold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_esp"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--
  <TextView
        android:id="@+id/text_cidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="34dp"
        android:gravity="end"
        android:text="cidade - "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_estado"
        app:layout_constraintTop_toBottomOf="@id/edit_esp" />

    <TextView
        android:id="@+id/text_estado"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:text="estado"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_cidade"
        app:layout_constraintTop_toBottomOf="@id/edit_esp" />

-->

    <Button
        android:id="@+id/btn_recusar_currculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recusar"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:backgroundTint="@color/gold"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_aceitar_curriculo"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_aceitar_curriculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceitar"
        android:textAllCaps="true"
        android:textColor="@color/gold"
        android:backgroundTint="@color/black"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_recusar_currculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tex_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15/09/2022"
        android:textSize="22sp"
        android:textColor="@color/gold"
        android:layout_marginStart="72dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_titel_curriculo"
        app:layout_constraintTop_toBottomOf="@id/img_action_bar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>